# interview

./: build.gradle.kts  debug-keystore.jks  settings.gradle.kts
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/app/yope/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/yope/interview/: InterviewApplication.kt  MainActivity.kt  Root.kt
app/src/main/java/app/yope/interview/data/: Post.kt
app/src/main/java/app/yope/interview/database/: FirestoreDatabaseRepository.kt
app/src/main/java/app/yope/interview/dependencies/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/app/yope/interview/posts/: Posts.kt  PostsPresenter.kt
app/src/main/java/app/yope/interview/service/: IframelyService.kt
app/src/main/java/app/yope/interview/theme/: Colors.kt
app/src/main/java/app/yope/interview/ui/: HorizontalDivider.kt
app/src/main/java/app/yope/interview/util/: AppCoroutineDispatchers.kt
app/src/main/res/values/: themes.xml
app/src/test/java/app/yope/interview/: ExampleUnitTest.kt
buildSrc/src/main/java/app/yope/interview/buildSrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
